<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ecommerce</title>
    <style>
       *{
            padding:0;
            margin:0;
            box-sizing:border-box;            
        }
        body{
            background-color:rgb(219,226,226);
        }
        .row{
            background-color:white;
            margin-top:5%;
            border-radius:3px;
            box-shadow:12px 12px 22px grey;
        }
        img{
            border-radius:30px;            
            margin-top:26%;
            margin-left:10%;             
        }
      
        .btn1{
            border:0;
            outline:0;
            height:50px;
            width:100%;
            background-color:black;
            color:white;
            border-radius:4px;
            font-weight:bold;
        }
        .btn1:hover{
            background:white;            
            border:1px solid;
            color:black;
        }
    </style>
  </head>
  <body>
      <section class="Form my-4 mx-5">
         <div class="container">
             <div class="row no-gutters">
                 <div class="col-lg-5">
                    <img src="signup.png" alt="image" class="img-fluid image"  >
                 </div>
                 <div class="col-lg-7 px-5 pt-5">
                     <h3>Sign Up</h3>
                     <form>
                        <div class="form-row">
                             <div class="col-lg-7">
                                 <input type="Name" placeholder="Name" class="form-control  my-2 p-2">                                 
                             </div>   
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-id" class="form-control  my-2 p-2">                                 
                            </div>   
                       </div>
                       <div class="form-row">
                        <div class="col-lg-7">
                            <input type="Date" placeholder="Date Of Birth" class="form-control  my-2 p-2">                                 
                        </div>   
                     </div>
                         <div class="form-row">
                             <div class="col-lg-7">
                                 <input type="Password" placeholder="Password" class="form-control  my-2 p-2">                                 
                             </div>   
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Password" placeholder="Re-enter Password" class="form-control  my-2 p-2">                                 
                            </div>   
                       </div>
                        
                         <div class="form-row">
                             <div class="col-lg-7 mt-3 mb-5">
                                <a href="login.html"><button type="button" class="btn1">  Create Your Account</button></a>                                             
                             </div>   
                        </div>
                         <p>Already have an account? <a href="login.html">Sign in</a></p>
                     </form>   
           </div>
      </div>
     </div>
      </section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>